<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 400px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        button {
            background-color: #e7e372;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="uname"><b>MAIL ID</b></label>
        <input type="text" placeholder="Enter Mail ID" id="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" required>

        <button type="submit" onclick="validate()">Login</button>
    </div>

    <script>
        function validate(){
            var username = document.getElementById("uname").value;
            var password = document.getElementById("psw").value;
            if ( username == "123@gmail.com" && password == "1234"){
                alert ("Login successfully");
                window.location = "watch.html"; // Redirecting to other page.
                return false;
            }
            else{
                alert("Invalid username or password");
            }
        }
    </script>
</body>
</html>